# Hospital-Information-System-HIS

./: HospitalInformationSystem.slnx  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HIS.API/: Dockerfile  HIS.API.csproj  Program.cs
HIS.API/Controllers/: PatientController.cs
HIS.API/Properties/: launchSettings.json
HIS.Application/: HIS.Application.csproj
HIS.Application/Configuration/: DependancyInjection.cs
HIS.Application/DTO/: PatientDto.cs
HIS.Application/DTO/Common/: PagedResult.cs
HIS.Application/DTO/Documents/: DocumentDto.cs  UploadMedicalDocumentRequest.cs
HIS.Application/DTO/MedicalHistory/: AddMedicalHistoryRequest.cs
HIS.Application/DTO/Patient/: CreatePatientRequest.cs  DeactivatePatientRequest.cs  PatientDetailsDto.cs  PatientSearchRequest.cs  PatientSummaryDto.cs  UpdatePatientRequest.cs
HIS.Application/Interface/: IPatientService.cs
HIS.Application/Service/: PatientService.cs
HIS.Domain/: HIS.Domain.csproj
HIS.Domain/Aggregates/PatientAggregate/Entities/: Patient.cs
HIS.Domain/Aggregates/PatientAggregate/ValueObject/: NationalIdentity.cs
HIS.Domain/Interfaces/: IDomainEventDispatcher.cs
HIS.Domain/Interfaces/Repository/: IPatientRepository.cs
HIS.Infrastructure/Configuration/: DependancyInjection.cs
HIS.Infrastructure/Events/: INotificationWrapper.cs  PatientCreatedHandler.cs  PatientDeactivatedDomainEventHandler.cs
HIS.Infrastructure/Presestance/: ApplicationDbContext.cs
HIS.Infrastructure/Presestance/Configurations/: InsurancePolicyConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs
HIS.Infrastructure/Presestance/Repository/: DomainEventDispatcher.cs  PatientRepository.cs
HIS.TEST/: HIS.TEST.csproj  PatientServiceTests.cs
HIS.Testing.Integration/: HIS.Testing.Integration.csproj  PatientTesting.cs
Modules/APIGaeway/Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Program.cs  ocelot.json
Modules/APIGaeway/Ocelot.APIGateway/Endpoints/: LoginEndpoint.cs
Modules/APIGaeway/Ocelot.APIGateway/Properties/: launchSettings.json
Modules/IdentityModule/Identity.Application/: Identity.Application.csproj
Modules/IdentityModule/Identity.Application/Configuration/: DependanceyInjection.cs
Modules/IdentityModule/Identity.Application/Contracts/Interface/: IAuthRepository.cs  IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IMFAService.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Modules/IdentityModule/Identity.Application/Contracts/Interface/Repository/: IAuthRepository.cs  IMFARepository.cs  IPasswordRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Modules/IdentityModule/Identity.Application/Contracts/Service/: AuthService.cs  CurrentUserService.cs  MFAService.cs  PasswordService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Modules/IdentityModule/Identity.Application/DTOs/: AssignPermissionDTO.cs  AssignRoleRequest.cs  ChangePasswordDTO.cs  CreateRoleRequest.cs  CreateUserDTO.cs  ForgetPasswordDTO.cs  LoginRequestDTO.cs  RefreshTokenRequest.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  RevokeRefreshTokenResponse.cs  RoleClaimRequest.cs  UpdateUserDTO.cs  UserResponseDTO.cs  VerifyMfaRequest.cs
Modules/IdentityModule/Identity.Domain/: Identity.Domain.csproj
Modules/IdentityModule/Identity.Domain/Aggregate/: AggregateRoot.cs  BaseEntity.cs
Modules/IdentityModule/Identity.Domain/Constants/: Permissions.cs
Modules/IdentityModule/Identity.Domain/Entities/: ApplicationUser.cs  Permission.cs  RolePermission.cs
Modules/IdentityModule/Identity.Domain/Enums/: Gender.cs
Modules/IdentityModule/Identity.Domain/Events/: MfaVerifiedDomainEvent.cs  PasswordChangedDomainEvent.cs  PasswordResetRequestedDomainEvent.cs  RoleAssignedDomainEvent.cs  SessionRevokedDomainEvent.cs  UserCreatedDomainEvent.cs  UserLoggedInDomainEvent.cs  UserRegisteredDomainEvent.cs
Modules/IdentityModule/Identity.Domain/Interface/: IDomainEvent.cs  IDomainEventDispatcher.cs
Modules/IdentityModule/Identity.Domain/ValueObjects/: Email.cs  HashedPawweord.cs
Modules/IdentityModule/Identity.Infrastructure/: Identity.Infrastructure.csproj
Modules/IdentityModule/Identity.Infrastructure/Configurations/: DependanceyInjection.cs  JwtSettings.cs
Modules/IdentityModule/Identity.Infrastructure/EventHandlers/: INotificationWrapper.cs  RegisterWelcomeEmailHandler.cs  UserCreatedDomainEventHandler.cs
Modules/IdentityModule/Identity.Infrastructure/Migrations/: 20260610181746_identity1.Designer.cs  20260610181746_identity1.cs  20260610182822_identity2.Designer.cs  20260610182822_identity2.cs  20260611185442_identity3.Designer.cs  20260611185442_identity3.cs  20260611190211_identity4.Designer.cs  20260611190211_identity4.cs  20260628153436_Identity5.Designer.cs  20260628153436_Identity5.cs  AppIdentityDBContextModelSnapshot.cs
Modules/IdentityModule/Identity.Infrastructure/Models/: Role.cs  RolePermissionsModel.cs  User.cs
Modules/IdentityModule/Identity.Infrastructure/Repository/: AuthRepository.cs  MFARepository.cs  PasswordRepository.cs  PermissionRepository.cs  RoleRepository.cs  (+1 more)
Modules/IdentityModule/Identity.PL.API/: Dockerfile  Identity.PL.API.csproj  Identity.PL.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Modules/IdentityModule/Identity.PL.API/Common/: ApiKeyAttribute.cs
Modules/IdentityModule/Identity.PL.API/Common/Validator/: ApiKeyValidator.cs  IApiKeyValidator.cs
Modules/IdentityModule/Identity.PL.API/Configurations/: ApiKeySettings.cs  DependancyInjection.cs
Modules/IdentityModule/Identity.PL.API/Controllers/: AuthController.cs  MFAController.cs  OAuth2Controller.cs  OIDCController.cs  PasswordController.cs  PermissionController.cs  RolesController.cs  SSOController.cs  UserController.cs  WeatherForecastController.cs
Modules/IdentityModule/Identity.PL.API/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs  JwtBearerMiddleware.cs  RateLimitingMiddleware.cs
Modules/IdentityModule/Identity.PL.API/Properties/: launchSettings.json
(+16 files in other folders)
